# hateoas-showcase

./: .gitignore  README.adoc  pom.xml
client/: index.html  package.json
client/css/: main.css
client/js/: app.js
src/main/asciidoc/: api-guide.adoc
src/main/java/com/example/notes/: IndexController.java  Note.java  NoteInput.java  NoteRepository.java  NoteResourceAssembler.java  NotesController.java  Tag.java  TagResourceAssembler.java  TagsController.java
src/main/resources/: data.sql
src/test/java/com.examples.notes/: NotesControllerTest.java  NotesST.java
src/test/java/com/example/notes/: TagsControllerTest.java
